export default {
  translation: {
    'champion-link.start': 'champions/',
    'champion-list.filter-result.no-champions-found':
      'No champions match the filter criteria.',
    'champion-difficulty.all-difficulties': 'All Difficulties',
    'search.message.no-champions-found': 'No champions found.',
    'search.action': 'Search',
    'champion-difficulty.ranking.low': 'Low',
    'champion-difficulty.ranking.medium': 'Moderate',
    'champion-difficulty.ranking.high': 'High',
    'champion-role.all.short': 'All',
    'champion-role.assassin.plural': 'Assassins',
    'champion-role.fighter.plural': 'Fighters',
    'champion-role.mage.plural': 'Mages',
    'champion-role.marksman.plural': 'Marksmen',
    'champion-role.support.plural': 'Supports',
    'champion-role.tank.plural': 'Tanks',
    'section.champion-list.title': 'choose your\nchampion',
    'section.champion-list.description':
      'With more than 140 champions, you’ll find the perfect match for your playstyle. Master one, or master them all.',
    'section.random-champion.title': 'Find your\nChampion',
    loading: 'Loading...',
    error: 'Oh no, there was an error',
    'error.404': 'Error 404',
    pageNotFound: 'The page you were looking for was not found.',
    'champion-page.title': ' - League of Legends',
    'champion-list-page.title': 'Champions - League of Legends',
    'create-team-page.title': 'Create Team - League of Legends',
    'home-page.title': 'League of Legends',
    'random-champion-page.title': 'Random Champion - League of Legends',
    'random-champion-page.button': 'Randomize',
    'card-title': "Here's your champ!",
    'card.details-button': 'Details about this champ',
    'card.default-text': 'Click the button above to roll a new champ!',
  },
};
